<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>河北仁爱养老服务集团</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <div class="w1200 m_title clearfix">
        <img src="images/logo.jpg" alt="">
        <ul id="nav" class="nav clearfix">
            <li class="nLi on">
                <h3><a href="#" target="_blank">首页</a></h3>
            </li>
            <li class="nLi">
                <h3><a href="#" target="_blank">走进仁爱</a></h3>
                <ul class="sub">
                    <li><a href="#">集团简介</a></li>
                    <li><a href="#">董事长简介</a></li>
                    <li><a href="#">发展历程</a></li>
                    <li><a href="#">企业荣誉</a></li>
                    <li><a href="#">仁爱公益</a></li>
                </ul>
            </li>
            <li class="nLi">
                <h3><a href="#" target="_blank">服务项目</a></h3>
                <ul class="sub">
                    <li><a href="#">机构养老</a></li>
                    <li><a href="#">居家养老</a></li>
                    <li><a href="#">旅居养老</a></li>
                    <li><a href="#">日间照料</a></li>
                    <li><a href="#">职业培训</a></li>
                </ul>
            </li>
            <li class="nLi">
                <h3><a href="#" target="_blank">新闻中心</a></h3>
                <ul class="sub">
                    <li><a href="#">行业新闻</a></li>
                    <li><a href="#">企业新闻</a></li>
                    <li><a href="#">健康知识</a></li>
                </ul>
            </li>
            <li class="nLi">
                <h3><a href="#" target="_blank">联系我们</a></h3>
                <ul class="sub">
                    <li><a href="#">招商加盟</a></li>
                    <li><a href="#">人才招聘</a></li>
                </ul>
            </li>
            <li class="nLi">
                    <h3><a href="#" target="_blank">视频中心</a></h3>
            </li>
        </ul>
    </div>
    <!-- 焦点图 -->
    <div class="banner_public w100">
        <img src="images/news_ban.jpg">
            <h2 class="w1200">
                <span>视频中心</span>
                <p><a href="#">首页</a><em>&gt;</em><a href="##">视频中心</a></p>
            </h2>
    </div>
    <div class="w1200 clearfix video_list">
        <ul class="clearfix">
            <li>
                <a href="#">
                    <div class="med_img">
                       <img src="images/201705161059393990.jpg" alt="">
                        <div class="mid_vid_box">
                            <img src="images/play.png" alt="">
                        </div>
                    </div>
                    <div class="news1_text">
                       <h3>仁爱之歌</h3>
                       <span>查看详情</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="med_img">
                       <img src="images/201705161059393990.jpg" alt="">
                        <div class="mid_vid_box">
                            <img src="images/play.png" alt="">
                        </div>
                    </div>
                    <div class="news1_text">
                       <h3>仁爱之歌</h3>
                       <span>查看详情</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="med_img">
                       <img src="images/201705161059393990.jpg" alt="">
                        <div class="mid_vid_box">
                            <img src="images/play.png" alt="">
                        </div>
                    </div>
                    <div class="news1_text">
                       <h3>仁爱之歌</h3>
                       <span>查看详情</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="med_img">
                       <img src="images/201705161059393990.jpg" alt="">
                        <div class="mid_vid_box">
                            <img src="images/play.png" alt="">
                        </div>
                    </div>
                    <div class="news1_text">
                       <h3>仁爱之歌</h3>
                       <span>查看详情</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="med_img">
                       <img src="images/201705161059393990.jpg" alt="">
                        <div class="mid_vid_box">
                            <img src="images/play.png" alt="">
                        </div>
                    </div>
                    <div class="news1_text">
                       <h3>仁爱之歌</h3>
                       <span>查看详情</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="med_img">
                       <img src="images/201705161059393990.jpg" alt="">
                        <div class="mid_vid_box">
                            <img src="images/play.png" alt="">
                        </div>
                    </div>
                    <div class="news1_text">
                       <h3>仁爱之歌</h3>
                       <span>查看详情</span>
                    </div>
                </a>
            </li>
        </ul>
        <div class="paging clearfix">
            <a href="#">上一页</a>
            <span href="#">1</span>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">下一页</a>
        </div>
    </div>

    <!-- 底部 -->
    <div class="m_foot clearfix">
        <div class="foot_content w1200 clearfix">
            <div class="footer_tist">
                <a href="#"><h5>走进仁爱</h5></a>
                <a href="#"><p>集团简介</p></a>
                <a href="#"><p>董事长简介</p></a>
                <a href="#"><p>发展历程</p></a>
                <a href="#"><p>企业荣誉</p></a>
                <a href="#"><p>仁爱公益</p></a>
            </div>
            <div class="footer_tist">
                <a href="#"><h5>服务项目</h5></a>
                <a href="#"><p>机构养老</p></a>
                <a href="#"><p>居家养老</p></a>
                <a href="#"><p>旅居养老</p></a>
                <a href="#"><p>日间照料</p></a>
                <a href="#"><p>职业培训</p></a>
            </div>
            <div class="footer_tist">
                <a href="#"><h5>新闻中心</h5></a>
                <a href="#"><p>行业动态</p></a>
                <a href="#"><p>企业新闻</p></a>
                <a href="#"><p>健康知识</p></a>
            </div>
            <div class="footer_tist">
                <a href="#"><h5>联系我们</h5></a>
                <a href="#"><p>招商加盟</p></a>
                <a href="#"><p>人才招聘</p></a>
            </div>
            <div class="footer_tist" style="margin-right:0">
                <a href="#"><h5>视频中心</h5></a>
            </div>
            <div class="m_footer w100">
                <div class="footer w1200">
                    <p>地址：石家庄市友谊北大街302号西院仁爱佳苑 电话：0311—88888155/166</p>
                    <select name="" onchange="javascript:window.open(this.options[this.selectedIndex].value)">
                        <option>友情连接1</option>
                        <option value="http://www.baidu.com/">友情连接2</option>
                        <option value="http://www.baidu.com/">友情连接3</option>
                        <option value="http://www.baidu.com/">友情连接4</option>
                        <option value="http://www.baidu.com/">友情连接5</option>
                    </select>
                    <p>©2017 河北仁爱养老服务集团   冀CP备16020639号</p>
                </div>
            </div>



        </div>
    </div>
<script src="js/jquery1.42.min.js"></script>
<script src="js/jquery.SuperSlide.2.1.1.js"></script>
<script src="js/min.js"></script>
</body>
</html>