{template "public","header"}
    <!-- 焦点图 -->
    <div class="banner_public w100">
        <img src="{IMG_PATH}hua-img/news_ban.jpg">
            <h2 class="w1200">
                <span>{$CATEGORYS[$CAT[parentid]][catname]}</span>
                <p><a href="/">首页</a><em>&gt;</em><a href="##">{$CATEGORYS[$catid][catname]}</a></p>
            </h2>
    </div>
    <!-- 二级导航 -->
    <div class="w100">
        <div class="w1200 dh_lst">
            {pc:content action="category" catid="$parentid" num="25" siteid="$siteid" order="listorder ASC"}
            <ul class="clearfix">
             {loop $data $r}
                <li {if $catid==$r[catid]} class="dh_lis"{/if}><a href="{$r[url]}" >{$r[catname]}</a></li>
            {/loop}
            </ul>
            {/pc}
        </div>
    </div>
    <div class="w100 bg-h">
        <div class="w1200 clearfix video_list">

            <h1>{$CATEGORYS[$catid][catname]}</h1>
            {pc:content action="lists" moreinfo="1" catid="$catid" num="25" order="id DESC" page="$page"}

            <ul class="clearfix">
            {loop $data $r}
                <li class="zh-show">
                    <a href="{$r[url]}">
                        <div class="med_img">
                           <img src="{$r[thumb]}" alt="">
                        </div>
                        <div class="news1_text">
                           <h3>{$r[title]}</h3>
                           <span>查看详情</span>
                        </div>
                    </a>
                </li>
            {/loop}

            </ul>
            {/pc}
            <div class="paging clearfix">
               {$pages}
            </div>
        </div>
    </div>
{template "public","footer"}