{template "public","header"}
    <div class="m_banner w100">
        <div id="slideBox" class="slideBox">
            <div class="hd">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li> 
                    <li></li>
                </ul>
            </div>
            <div class="bd">
                <div class="tempWrap my_style">
                    <ul>
                        <li><img src="{IMG_PATH}hua-img/banner_04.jpg" alt="领导视察工作"></li>
                        <li><img src="{IMG_PATH}hua-img/banner_03.jpg" alt="领导视察工作"></li>
                        <li><img src="{IMG_PATH}hua-img/banner_00.jpg" alt="医护康养居"></li>
                        <li><img src="{IMG_PATH}hua-img/banner_01.jpg" alt="养老到仁爱，满满都是爱"></li> 
                        <li><img src="{IMG_PATH}hua-img/banner_02.jpg" alt="新华区仁爱老年公寓"></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="second_nav w100 clearfix">
        <ul class="clearfix w1200">
            <li><span class="second_nav_img_01"></span><a href="/html/yiyangronghe.html">康养养融合</a></li>
            <li><span class="second_nav_img_02"></span><a href="/html/biaozhunhua.html">标准化</a></li>
            <li><span class="second_nav_img_03"></span><a href="/html/kangningliaohu.html">安宁疗护</a></li>
            <li><span class="second_nav_img_04"></span><a href="/html/zhihuiyanglao.html">智慧养老</a></li>
            <li><span class="second_nav_img_05"></span><a href="/html/huliyuanjie.html">护理员节</a></li>
            <li><span class="second_nav_img_06"></span><a href="/html/ragy_ragy/">仁爱公益</a></li>
        </ul>
    </div>
    <!-- 走进仁爱 -->
    <div class="m_bloc w1200 clearfix">
        <h3>走进仁爱</h3>
        <div class="video_box fl">
        <a href="/html/spzx/2018/0131/8.html">
            <img src="{IMG_PATH}hua-img/mp4_ll.jpg" alt="仁爱养老集团">
            <p>点击观看</p>
            <div class="play"></div>
        </a>
        </div>
        <div class="m_bloc_text fl">
            &nbsp;&nbsp;&nbsp;&nbsp;河北仁爱医养服务集团有限公司始建于2005年5月，其前身为石家庄联谊医院，集团投资达5800万元，员工1000余人，是一家集机构养老、居家养老、社区养老、旅居养老、技能培训、老年营养餐配送、适老化产品销售于一体的河北省首家工商注册登记的综合型多元化的大型医养产业联合体。
            仁爱人始终秉承“仁达天下，承载生命重托，爱传世界，共铸晚美人生”的企业使命，锐意进取，持续创新，积极探索康养结合，经过十余年不懈的努力，现已成长为河北省首批全国试点单位，河北省服务业标准化试点单位，河北省计生特殊家庭活动基地、河北省首家“中国荷兰失智症康复与照护示范基地”和河北省首家“中国台湾康复与长期照护示范基地”。<a href="/html/zjra/jtjj.html">【查看更多】</a>
        </div>
    </div>

    <div class="box_bg">
    <!-- 旗下机构 -->
        <div class="mechanism">
            <h2>旗下机构</h2>
            <div class="map_container w1200 clearfix">
                <div class="map-box">
                    <div class="di1 m_show">
                        <div class="bg_contnet1 di_show"></div>
                        <img src="{IMG_PATH}hua-img/zb.png">
                    </div>
                    <div class="di2 m_show">
                        <div class="bg_contnet2 di_show"></div>
                        <img src="{IMG_PATH}hua-img/zb.png">
                    </div>
                    <div class="di3 m_show">
                        <div class="bg_contnet3 di_show"></div>
                        <img src="{IMG_PATH}hua-img/zb.png">
                    </div>
                    <div class="di4 m_show">
                        <div class="bg_contnet4 di_show"></div>
                         <img src="{IMG_PATH}hua-img/zb.png">
                    </div>
                    <div class="di5 m_show">
                        <div class="bg_contnet5 di_show"></div>
                        <img src="{IMG_PATH}hua-img/zb.png">
                    </div>
                    <div class="di6 m_show">
                        <div class="bg_contnet6 di_show"></div>
                        <img src="{IMG_PATH}hua-img/zb.png">
                    </div>
                    <div class="di7 m_show">
                        <div class="bg_contnet7 di_show"></div>
                        <img src="{IMG_PATH}hua-img/zb.png">
                    </div>
                </div>
                <div class="zj-content">
                    <div class="xh_content">
                        <dl>
                            <dt>
                                <a href="/html/jigouyanglao/jigouyanglao/2018/0131/31.html">
                                    <img src="{IMG_PATH}hua-img/renai1.jpg" alt="石家庄养老院">
                                    <p>石家庄新华老年公寓</p>
                                </a>
                            </dt>
                            <dd>
                                <a href="/html/jigouyanglao/jigouyanglao/2018/0131/29.html">
                                    <img src="{IMG_PATH}hua-img/yinling1.jpg" alt="石家庄养老院">
                                    <p>新华区银龄老年公寓</p>
                                </a>
                            </dd>
                            <dd>
                                <a href="/html/jigouyanglao/ylfw/2018/0131/32.html">
                                    <img src="{IMG_PATH}hua-img/renji1.jpg" alt="石家庄养老院">
                                    <p>石家庄仁济护理院</p>
                                </a>
                            </dd>
                        </dl>
                    </div>
                    <div class="qx_content" style="display: none">
                        <ul>
                            <li>
                                <a href="/html/jigouyanglao/jigouyanglao/2018/0131/27.html">
                                    <img src="{IMG_PATH}hua-img/lianyi1.jpg" alt="石家庄养老院" />
                                    <p>桥西区联谊老年公寓</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="ca_content" style="display: none">
                        <ul>
                            <li>
                                <a href="/html/jigouyanglao/jigouyanglao/2018/0131/24.html">
                                    <img src="{IMG_PATH}hua-img/dongli1.jpg" alt="石家庄养老院" />
                                    <p>长安区枫叶老年公寓</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="xl_content" style="display: none">
                        <ul>
                            <li>
                                <a href="/html/jigouyanglao/jigouyanglao/2018/0131/28.html">
                                    <img src="{IMG_PATH}hua-img/xinle1.jpg" alt="石家庄养老院" />
                                    <p>仁爱新乐养护院</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="lc_content " style="display: none">
                        <ul>
                            <li>
                                <a href="/html/jigouyanglao/jigouyanglao/2018/0428/91.html">
                                    <img src="{IMG_PATH}hua-img/yongqing304.jpg" alt="石家庄养老院" />
                                    <p></p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="gc_content clearfix" style="display: none">
                        <ul>
                            <li>
                                <a href="/html/jigouyanglao/jigouyanglao/2018/0131/25.html">
                                    <img src="{IMG_PATH}hua-img/jialin1.jpg" alt="石家庄养老院" />
                                    <p>藁城区仁爱养护院</p>
                                </a>
                            </li>
                            <li>
                                <a href="/html/jigouyanglao/jigouyanglao/2018/0131/30.html">
                                    <img src="{IMG_PATH}hua-img/shengde1.jpg" alt="石家庄养老院" />
                                    <p>藁城区盛德老年公寓</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="lq_content" style="display: none">
                        <ul>
                            <li>
                                <a href="/html/jigouyanglao/jigouyanglao/2018/0131/26.html">
                                    <img src="{IMG_PATH}hua-img/luquan1.jpg" alt="石家庄养老院" />
                                    <p>鹿泉区仁爱老年公寓</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    <!-- 新闻中心 -->
        <div class="index_news w1200 clearfix">
            <h3>新闻中心</h3>
            <div class="news_enterprise fl">
                <h4>企业新闻<span>丨</span><a href="/html/news_news/">查看更多</a></h4>
                <div class="news_img">
                 
                    <ul class="clearfix">
                        {pc:content action="position" posid="2" catid="22" order="listorder DESC" num="2"}
                        {loop $data $key $val}
                        <li>
                            <a href="{$val['url']}">
                                <img src="{$val[thumb]}">
                                <p>{$val['title']}</p>
                            </a>
                        </li>
                        {/loop}
                        {/pc}
                    </ul>
                   
                    {pc:content action="lists" catid="22" num="3" order="inputtime desc"}
                    <dl>
                    {loop $data $v}
                        <dd class="clearfix"><a href="{$v['url']}">{$v['title']}</a><span>{date('Y-m-d',$v[inputtime])}</span></dd>
                        {/loop}
                    </dl>
                    {/pc}
                </div>
            </div>
            <div class="news_enterprise fr">
                <h4>行业新闻<span>丨</span><a href="/html/hynews_hynews/">查看更多</a></h4>
                <div class="news_img">
                    <ul class="clearfix">
                    {pc:content action="lists" catid="31" num="2" order="inputtime desc"}
                        {loop $data $v}
                        <li>
                            <a href="{$v['url']}">
                                <img src="{$v[thumb]}">
                                <p>{$v['title']}</p>
                            </a>
                        </li>
                        {/loop}
                    {/pc}
                    </ul>
                    {pc:content action="lists" catid="23" num="3" order="inputtime desc"}
                    <dl>
                    {loop $data $v}
                        <dd class="clearfix"><a href="{$v['url']}">{$v['title']}</a><span>{date('Y-m-d',$v[inputtime])}</span></dd>
                        {/loop}
                    </dl>
                    {/pc}
                </div>
            </div>
        </div>
    <!-- 文化理念 -->
        <div class="m_idea clearfix w1200">
            <h4>文化理念</h4>
            <ul class="clearfix">
                <li style="margin-left: 238px;">

                    <img src="{IMG_PATH}hua-img/zongzhi.jpg">
                    <h5>服务宗旨</h5>
                    <p><br>养老到仁爱，满满都是爱</p>
                </li>
                <li style="margin-left: 168px;">

                    <img src="{IMG_PATH}hua-img/jingshen.jpg">
                    <h5>企业精神</h5>
                    <p>德于先行&nbsp;&nbsp;勇于创新<br><br>执着追求&nbsp;&nbsp;合作共赢
                    </p>
                </li>
                <li>
                    <img src="{IMG_PATH}hua-img/mf700-01014360.jpg">
                    <h5>核心价值观</h5>
                    <p>仁爱&nbsp;&nbsp;&nbsp;&nbsp;慈善<br>
                        盛德&nbsp;&nbsp;&nbsp;&nbsp;奉献<br>
                        爱岗&nbsp;&nbsp;&nbsp;&nbsp;敬业<br>
                        诚信&nbsp;&nbsp;&nbsp;&nbsp;友善
                    </p>
                </li>
                <li>
                    <img src="{IMG_PATH}hua-img/shiming.jpg">
                    <h5>企业使命</h5>
                    <p>仁达天下·承载生命重托<br><br>爱传世界·共铸康美人生</p>
                </li>
                <li>
                    <img src="{IMG_PATH}hua-img/yuanjing.jpg">
                    <h5>企业愿景</h5>
                    <p><br>打造中国医护养老服务产业品牌！</p>
                </li>
                <li style="margin-right: 0">
                    <img src="{IMG_PATH}hua-img/shehui.jpg">
                    <h5>社会责任</h5>
                    <p>为党和政府分忧<br><br>
                        替天下儿女尽孝
                    </p>
                </li>
            </ul>
        </div>
    </div>
{template "public","footer"}