{template "public","header"}
    <!-- 焦点图 -->
    <div class="banner_public w100">
        <img src="{IMG_PATH}hua-img/news_ban.jpg">
            <h2 class="w1200">
                <span>视频中心</span>
                <p><a href="/">首页</a><em>&gt;</em><a href="##">{$CATEGORYS[$catid][catname]}</a></p>
            </h2>
    </div>
    <div class="w1200 clearfix video_list">
        <ul class="clearfix">
         {pc:content action="lists" catid="$catid" num="5" order="id DESC" page="$page"}
         {loop $data $r}
            <li>
                <a href="{$r[url]}">
                    <div class="med_img">
                       <img src="{$r[thumb]}" alt="">
                        <div class="mid_vid_box">
                            <img src="{IMG_PATH}hua-img/play.png" alt="">
                        </div>
                    </div>
                    <div class="news1_text">
                       <h3>{$r[title]}</h3>
                       <span>查看详情</span>
                    </div>
                </a>
            </li>
        {/loop}
        </ul>
        {/pc}
        <div class="paging clearfix">
            {$pages}
        </div>

    </div>
{template "public","footer"}