{template "public","header"}
    <!-- 焦点图 -->
    <div class="banner_public w100">
        <img src="{IMG_PATH}hua-img/rrrfa.jpg">
            <h2 class="w1200">
                <span>{$CATEGORYS[$CAT[parentid]][catname]}</span>
                <p><a href="/">首页</a><em>&gt;</em><a href="##">{$CATEGORYS[$catid][catname]}</a></p>
            </h2>
    </div>
    <!-- 二级导航 -->
    <div class="w100">
        <div class="w1200 dh_lst">
             {pc:content action="category" catid="$parentid" num="25" siteid="$siteid" order="listorder ASC"}
            <ul class="clearfix">
             {loop $data $r}
                <li {if $catid==$r[catid]} class="dh_lis"{/if}><a href="{$r[url]}" >{$r[catname]}</a></li>
            {/loop}
            </ul>
                 {/pc}
        </div>
    </div>
    <div class="m-content w1200 clearfix">
        <h1>荣誉资质</h1>
            <ul class="honor clearfix">
                <li>
                    <img src="{IMG_PATH}hua-img/aaaa.jpg" alt="">
                </li>
                <li>
                    <img src="{IMG_PATH}hua-img/ddddd.jpg" alt="">
                </li>
                <li>
                    <img src="{IMG_PATH}hua-img/fffff.jpg" alt="">
                </li>
                <li>
                    <img src="{IMG_PATH}hua-img/qqqqq.jpg" alt="">
                </li>
                <li>
                    <img src="{IMG_PATH}hua-img/sss.jpg" alt="">
                </li>

            </ul>

    </div>

{template "public","footer"}