{template "public","header"}
    <!-- 焦点图 -->
    <div class="banner_public w100">
        <img src="{IMG_PATH}hua-img/contact_banner.jpg">
            <h2 class="w1200">
                 <span>{$CATEGORYS[$CAT[parentid]][catname]}</span>
                <p><a href="/">首页</a><em>&gt;</em><a href="##">{$CATEGORYS[$catid][catname]}</a></p>
            </h2>
    </div>
    <!-- 二级导航 -->
    <div class="w100">
        <div class="w1200 dh_lst">
            {pc:content action="category" catid="$parentid" num="25" siteid="$siteid" order="listorder ASC"}
            <ul class="clearfix">
             {loop $data $r}
                <li {if $catid==$r[catid]} class="dh_lis"{/if}><a href="{$r[url]}" >{$r[catname]}</a></li>
            {/loop}
            </ul>
            {/pc}
        </div>
    </div>
    <div class="m-content w100 clearfix bg-h">
        <h1>人才招聘</h1>
        <div class="w1200 m_merchants">
            <div class="hr_box">
                <div class="sideMenu">
                    <div class="sideMenu_tit">
                        <h3>旅居营销经理</h3>
                        <span></span>
                    </div>
                        <div class="sideMenutext" style="display: none;">
                            <p>职位月薪：<strong>4001-6000</strong><strong>元</strong></p>
                            <p>岗位职责：</p>
                            <p>
                                1、全面负责旅居公司所有产品营销组织和管理工作；<br>
                                2、分析、把握行业发展状况，并制订项目各阶段营销战略规划；<br>
                                3、负责营销团队建设和管理工作，制定适宜、可操作的绩效考核制度并确保有效执行；<br>
                                4、负责制定旅游市场营销战略，构建全面的营销管理体系，组建营销团队；<br>
                                5、负责组织营销渠道的拓展，与新闻媒体、各地旅行社、涉旅机构和团体建立良好关系，并对各重点开发区域的渠道拓展工作进行指导、监督与检查；<br>
                                6、负责管理和指导营销专业人员，对营销专业人员进行培训、指导和工作考核；<br>
                                7、负责危机公关处理。<br>


                            </p>
                            <p>任职要求：</p>
                            <p>
                                1、具备旅游、大健康、养老等行业市场部经理及以上岗位工作经验<br>
                                2、或者担任医院、医馆、养生馆、旅行社等负责人；<br>
                                3、熟悉旅游产业链的各环节，并有丰富的实际操作经验；<br>
                                4、渠道资源丰富，熟悉销售团队组建和管理工作，具备打造高绩效团队能力；<br>
                                5、较强的沟通能力及工作抗压度，良好的职业操守。<br>
                            </p>
                        </div>
                </div>
                <div class="sideMenu">
                    <div class="sideMenu_tit">
                        <h3>执业医师中西医</h3>
                        <span></span>
                    </div>
                        <div class="sideMenutext" style="display: none;">
                            <p>职位月薪：<strong>3000-6000</strong><strong>元</strong></p>
                            <p>岗位职责：</p>
                            <p>
                                1、遵守医务所制定的工作制度，按医务所的基本要求完成医务所的任务，承担门诊、会诊、出诊工作，完成安排的诊断与治疗；<br>
                                2、运用中西医适宜技术开展疾病的预防与控制工作，配合、协助其他医生共同完成各项医疗任务 ；<br>
                                3、负责入住长者的身体健康评估、查房及诊疗。<br>
                            </p>
                            <p>相关要求：</p>
                            <p>
                                1、临床医学或中西医结合大专以上学历，年龄55岁以下，专科以上学历，具有中级以上职称0资格证书；可接受应届毕业生；<br>
                                 2、专业知识丰富，专业技能精湛，学习能力强，具备对新技术新项目的市场调研和开发的能力，熟练掌握本专业领域的诊疗操作常规，有扎实的基础理论知识 。<br>
                                3、认可养老行业。
                            </p>
                        </div>
                </div>
                <div class="sideMenu">
                    <div class="sideMenu_tit">
                        <h3>计调外联产品经理</h3>
                        <span></span>
                    </div>
                        <div class="sideMenutext" style="display: none;">
                            <p>职位月薪：<strong>3000-6000</strong><strong>元</strong></p>
                            <p>岗位职责：</p>
                            <p>
                                1、负责搜集新客户的资料并进行沟通，开发新客户；<br>
                                2、通过电话与客户进行有效沟通了解客户需求, 寻找销售机会并完成销售业绩；<br>
                                3、维护老客户的业务，挖掘客户的最大潜力；定期与合作客户进行沟通，建立良好的长期合作关系；<br>
                                4、积极探索开发旅居线路、旅居基地、其他旅居服务等不同的旅居产品，丰富旅居出行多种选择，建立具有集团特色的旅居产品。<br>
                            </p>
                            <p>任职资格：</p>
                            <p>
                                1、有大型旅行社或养老旅居行业工作经验，对销售工作有较高的热情；<br>
                                2、具备较强的学习能力和优秀的沟通能力；<br>
                                3、性格坚韧，思维敏捷，具备良好的应变能力和承压能力；<br>
                                4、有敏锐的市场洞察力，有强烈的事业心、责任心和积极的工作态度，有相关销售工作经验者优先<br>
                            </p>
                        </div>
                </div>
                <div class="sideMenu">
                    <div class="sideMenu_tit">
                        <h3>行政专员</h3>
                        <span></span>
                    </div>
                        <div class="sideMenutext" style="display: none;">
                            <p>职位月薪：<strong>2500-4000</strong><strong>元</strong></p>
                            <p>岗位职责：</p>
                            <p>
                                1、协助领导与各部门负责人的工作协调、联络和备忘，跟进各项任务的执行进度；<br> 2、负责领导及公司重要客户的商务接待工作；<br>
                                3、负责领导的工作日程安排，并做好相关的预约、接待工作；<br>
                                4、协助领导安排各项高层会议，负责会议准备及撰写和跟进落实会议纪要等事务； <br>5、收集和提供领导所需的各种资讯、资料；<br>
                                6、负责落实、跟进、协调领导下达的其他工作任务及其他临时性工作；<br>
                                7、文案工作。
                            </p>
                            <p>任职要求：</p>
                            <p>
                                1、大学统招本科及以上学历，专业不限，形象好气质佳； <br>
                                2、一年以上总裁助理工作经验，有医疗、养老行业工作或专业背景者优先；<br>
                                3、具有很强的书面写作及表达能力，熟练使用办公软件； <br>
                                4、有较强的组织、协调、沟通能力、人际交往能力以及敏锐的洞察力，具有很强计划和执行能力。<br>
                                5、会开车，可接受偶尔应酬。<br>
                            </p>
                        </div>
                </div>
                <div class="sideMenu">
                    <div class="sideMenu_tit">
                        <h3>会计</h3>
                        <span></span>
                    </div>
                        <div class="sideMenutext" style="display: none;">
                            <p>职位月薪：<strong>2001-4000</strong><strong>元</strong></p>
                            <p>岗位职责：</p>
                            <p>
                                1、 编制和维护公司的总帐和明细帐，及时准确地记录公司业务往来；<br>
                                2、 向公司管理层提交内部财务管理报告及生产经营统计； <br>
                                3、 进行帐务处理，整理错账、乱账，成本核算，固定资产管理；<br>
                                4、 向政府有关管理部门提交报表，缴纳各种税费；<br>
                                5、 审核和录入内部各类会计凭单，协助会计主管进行预算控制；<br>
                                6、 办理报账、年检，协调处理与工商税务机关的事项；<br>
                                7、 协助主管与政府、金融等部门建立工作联系。<br>
                            </p>
                            <p>相关要求：</p>
                            <p>
                                1、 财务、会计专业大专以上学历，持有会计证；<br>
                                2、 有3-5年财务会计工作经历者优先；<br>
                                3、 熟悉会计报表的处理，会计法规和税法，熟练使用财务软件；<br>
                                4、 良好的学习能力、独立工作能力和财务分析能力；<br>
                                5、 工作细致，责任感强，良好的沟通能力、团队精神。<br>
                            </p>
                        </div>
                </div>
                <div class="sideMenu">
                    <div class="sideMenu_tit">
                        <h3>副院长/院长助理</h3>
                        <span></span>
                    </div>
                        <div class="sideMenutext" style="display: none;">
                            <p>职位月薪：<strong>3000-6000</strong><strong>元</strong></p>
                            <p>岗位职责：</p>
                            <p>
                                1、协助院长制定医院发展战略规划、经营计划、业务发展计划,年度工作计划,按
                                期布置检查、指导总结工作。将内部管理制度化、规范化<br>
                                2、制定养老院组织结构和管理体系、相关的管理、业务规范和制度；组织、监督医
                                院各项规划和计划的实施。<br>
                                3. 组织推行全面质量管理体系，提高质量和管理水平。<br>
                                4、建立系统的信息交流体系，确保内外信息交流的畅通。<br>
                                5、定期或不定期对全院经营状况进行评估，对市场状况、技术发展情况进行分析，
                                并向院长汇报<br>
                                6. 制定医院机构设置方案，人员编制方案和加强人力资源体系建设。领导组织医员工的招聘、续聘、解聘及培训工作，制定员工薪资、福利管理办法，切实保障员工合法权益，定期对下属工作人员进行工作考核，制定合理、科学的奖惩机制，最大限度调动员工的工作积极性。<br>
                                7、协助院长对养老院运作与各职能部门进行管理，负责监督各项管理制度的制定及
                                推行。<br>
                                8、协助院长推进养老院企业文化的建设工作。了解职工对养老院的意见和建议，及时
                                向院长反应，以便改进工作。<br>
                                9、做好院长办公室的接待工作。完成院长临时交办的其他工作<br>
                            </p>
                            <p>相关要求：</p>
                            <p>
                                1、3-5年以上医院、养老院高级主管工作经验或5年以上医院、养老院中层管理经验。<br>
                                2、熟悉医疗的管理经营业务和掌握国家有关政策、法律、法规。<br>
                                3、医学类或管理类大学本科及以上学历或同等知识/技能。<br>
                                4、具有较丰富的经济理论知识、管理知识及实践经验、具有较强的经营、策划管理能力。<br>
                            </p>
                        </div>
                </div>
                <div class="sideMenu">
                    <div class="sideMenu_tit">
                        <h3>社区日间照料中心主任</h3>
                        <span></span>
                    </div>
                        <div class="sideMenutext" style="display: none;">
                            <p>职位月薪：<strong>2001-4000</strong><strong>元</strong></p>
                            <p>岗位职责：</p>
                            <p>
                                1.根据社区养老工作方案，具体组织开展本中心的居家养老服务工作。<br>
                                2.建立健全社区养老服务各项规章制度，并做好相关的宣传工作。<br>
                                3.有效开展、整合、利用辖区内为老服务资源，负责辖区内居家养老服务网点的建设管理和居家养老服务设施的日常维护管理。<br>
                                4.建立社区老年人会员的自然状况档案，对有服务需求的老年人进行调查摸底。<br>
                                5.就近招聘养老护理人员，组建护理团队。<br>
                            </p>
                            <p>相关要求：</p>
                            <p>
                                1、高中及以上学历；<br>
                                2、有养老市场开拓能力和管理能力，有养老服务管理经验；<br>
                                3、具备良好的计划和执行能力、协调能力和人际沟通能力。<br>
                            </p>
                        </div>
                </div>
                <div class="sideMenu">
                    <div class="sideMenu_tit">
                        <h3>护士/护士长</h3>
                        <span></span>
                    </div>
                        <div class="sideMenutext" style="display: none;">
                            <p>职位月薪：<strong>2001-4000</strong><strong>元</strong></p>
                            <p>岗位职责：</p>
                            <p>
                                1、根据医嘱，负责入院病人或者养老院入住长者的日常医疗处理、协同查房；<br>
                                2、对养老机构入住老人进行身体太健康评估；<br>
                                3、协助分药、建立老人身体健康档案。<br>
                            </p>
                            <p>相关要求：</p>
                            <p>
                                1、全日制大专以上学历，护理专业；<br>
                                2、具有护士-护师等相关职业资格；<br>
                                3、具有大型医疗机构实习或从业经验，认可养老行业。<br>
                            </p>
                        </div>
                </div>
            </div>
            <div class="null"></div>
        </div>
    </div>

{template "public","footer"}