{template "public","header"}
<!-- 焦点图 -->
<div class="banner_public w100">
    <img src="{IMG_PATH}hua-img/rrrfa.jpg">
    <h2 class="w1200">
        <span>走进仁爱</span>
        <p>
            <a href="/">首页</a>
            <em>&gt;</em>
            <a href="##">{$CATEGORYS[$catid][catname]}</a>
        </p>
    </h2>
</div>
<!-- 二级导航 -->
<div class="w100">
    <div class="w1200 dh_lst">
        {pc:content action="category" catid="$parentid" num="25" siteid="$siteid" order="listorder ASC"}
        <ul class="clearfix">
            {loop $data $r}
            <li {if $catid==$r[catid]} class="dh_lis" {/if}>
                <a href="{$r[url]}">{$r[catname]}</a>
            </li>

            {/loop}
        </ul>
        {/pc}
    </div>
</div>
<div class="m-content w100 clearfix bg-h">
    <div class="m_box w1200">
        <h1>集团简介</h1>
        <div style="text-align: center;">
            <img src="{IMG_PATH}hua-img/ddff.jpg">
        </div>

        <p>
            河北仁爱医养服务集团有限公司始建于2005年5月，其前身为石家庄联谊医院，集团投资达5800万元，员工1000余人，是一家集机构养老、居家养老、社区养老、旅居养老、医疗、康复、技能培训、老年营养餐配送、适老化产品销售于一体的河北省首家工商注册登记的综合型多元化的大型医养产业联合体。
        </p>
        <p>
            仁爱人始终秉承“仁达天下，承载生命重托，爱传世界，共铸晚美人生”的企业使命，锐意进取，持续创新，积极探索医养结合，经过十余年不懈的努力，现已成长为河北省首批全国“医养结合”试点单位，河北省服务业标准化试点单位，河北省规模最大的计生特殊家庭活动基地、河北省首家“中国荷兰失智症康复与照护示范基地”和河北省首家“中国台湾康复与长期照护示范基地”。
        </p>
        <p>
            河北仁爱医养服务集团有限公司自成立来，是河北省规模最大的医养融合品质养老运营商，在武卫东董事长的带领下，始终秉承“德于先行、勇于创新，执着追求、合作共赢”的企业精神，秉承“仁达天下承载生命重托 ，爱传世界共铸晚美人生”的企业使命和“养老到仁爱，满满都是爱”的服务宗旨；同时植入中国传统文化，以“仁爱
            慈善 盛德 奉献，爱岗 敬业 诚信 友善”为企业价值观，引进先进的国际养老理念，为打造成全国医护养老产业第一品牌奠定了坚硬的基础。
        </p>
        <p>
            集团旗下九家老年公寓的地理位置、环境氛围各具不同，按照国际养老标准设计，采用医护专用床及无障碍扶手、通道，设立休闲颐养区、康复保健区等，满足不同层次的老年需求。而综合医院的设置，为老年人的健康生活提供了强有力的保障：每位入住老人建立了详细的护理和医疗康复档案，便于家属能随时了解老人护理流程及身体健康状况；医护人员统一持证上岗，同时引进澳大利亚专业人才制定老人护理等级评估标准和康复措施等标准，不仅能使危重病患老人得到及时的救治，还能为需要恢复身体功能的老人提供康复治疗；设有心理咨询室，为老人及残障人士提供心理慰藉，实现了真正意义上的“医护康养居”。
            对老人生理上细心周到的服务，心理上给予无微不至的关心，尽显了河北仁爱养老集团的服务理念——“养老到仁爱 满满都是爱”。
        </p>
    </div>
</div>

{template "public","footer"}