{template "public","header"}
    <!-- 焦点图 -->
    <div class="banner_public w100">
        <img src="{IMG_PATH}hua-img/news_ban.jpg">
            <h2 class="w1200">
                <span>{$CATEGORYS[$CAT[parentid]][catname]}</span>
                <p><a href="/">首页</a><em>&gt;</em><a href="##">{$CATEGORYS[$catid][catname]}</a></p>
            </h2>
    </div>

    <div class="w100 bg-h">
        <div class="w1200 clearfix">
            <h1 style="text-align: center;font-size: 26px;padding: 40px 0;">{$title}</h1>
            <div class="my_box" style="padding:0 150px;line-height: 1.5">
                {$content}
            </div>
            <div class="zhaen">
                    <p><a href="{$previous_page[url]}">上一篇：{$previous_page[title]}</a></p>
                    <p><a href="{$next_page[url]}">下一篇：{$next_page[title]}</a></p>
                </div>
        </div>
    </div>
{template "public","footer"}