{template "public","header"}
    <!-- 焦点图 -->
    <div class="banner_public w100">
        <img src="{IMG_PATH}hua-img/news_ban.jpg">
            <h2 class="w1200">
                <span>视频中心</span>
                <p><a href="#">首页</a><em>&gt;</em><a href="##">视频中心</a></p>
            </h2>
    </div>
    <div class="w1200 clearfix video_list">
        <h1>{$title}</h1>
        <div class="video_load1">
            <video autobuffer loop="loop" controls="controls">
                <source src="{IMG_PATH}hua-img/ldsc.mp4" type="video/mp4">
                <object type="video/mp4" data="{IMG_PATH}hua-img/ldsc.mp4" width="936px" height="526px">
                    <embed src="shipin.swf" width="936px" height="526px" />
                    <param name="src" value="images/shipin.swf">
                    <param name="autoplay" value="false">
                    <param name="autoStart" value="0">
                <p><a href="/media/video.oga">请您升级浏览器！</a></p>
                </object>
            </video>
        </div>

        <div class="zhaen">
            <p><a href="{$previous_page[url]}">上一个：{$previous_page[title]}</a></p>

            <p><a href="{$next_page[url]}">下一个：{$next_page[title]}</a></p>
        </div>
    </div>
{template "public","footer"}