<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{/*给父级添加flex属性，来控制子元素排列*/
            display: flex;
            flex-direction: row;/*不写flex-direction，默认flex-direction:row; 默认的主轴为x轴，且从左到右排列。默认的侧轴为y轴*/
            width: 800px;
            height: 800px;
            background-color: pink;
            /* justify-content:center; */
            flex-wrap:wrap;
            align-content: center;


        }
        div span{
            width: 150px;
            height: 100px;
            background-color: purple;
            margin-left: 10px;

        }
    </style>
</head>
<body>
    <div>
<span>1</span>
<span>2</span>
<span>3</span>
<span>4</span>
<span>5</span>
<span>6</span>
<span>7</span>
<span>8</span>


    </div>
    
</body>
</html>